# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://d6dfed54-ea96-45d6-b1b9-27aba954e1cb-bluemix:42b6029e0fab51b25b2965941e381aec420d8355eefb55e92798d7e34be9fee6@d6dfed54-ea96-45d6-b1b9-27aba954e1cb-bluemix.cloudantnosqldb.appdomain.cloud

